ServerRoot "/home/luis/Shared/667-web-server/rubyserver/"
DocumentRoot "/home/luis/Shared/667-web-server/rubyserver/public_html"
Listen 8094
LogFile "/home/luis/Shared/667-web-server/rubyserver/log.txt"
ErrorLogFile "/home/luis/Shared/667-web-server/rubyserver/errorlog.txt"
ScriptAlias cgi-bin "/home/luis/Shared/667-web-server/rubyserver/public_html/cgi-bin/"
Alias ~things/ "/home/luis/Shared/667-web-server/rubyserver/things/"
DirectoryIndex "index.html"
AccessFileName ".htaccess_luis"

